import habitantes.*
import planeta.*

test "escenario basico"{
	
	//PERSONAS
	const julieta = new Persona(edad=42)
	const ana = new Atleta(edad=25)
	const rosa = new Atleta(edad=45, tecnicasConocidas=8)
	const perla = new Atleta(edad=28, tecnicasConocidas=4, masaMuscular=6)
	const monica = new Docente(edad=45, cantidadCursos=6)
	const luisa = new Docente(edad=35, cantidadCursos=1)
	
	
	//VERIFICACIONES - Julieta
	assert.equals(20,julieta.potencia())
	assert.equals(8,julieta.inteligencia())
	assert.notThat(julieta.esDestacado())
	
	//VERIFICACIONES - Ana
	assert.equals(28,ana.potencia())
	assert.equals(12,ana.inteligencia())
	assert.that(ana.esDestacado())
	
	//VERIFICACIONES - Rosa
	assert.equals(52,rosa.potencia())
	assert.equals(8,rosa.inteligencia())
	assert.that(rosa.esDestacado())
	
	//VERIFICACIONES - Perla
	assert.equals(44,perla.potencia())
	assert.equals(12,perla.inteligencia())
	assert.notThat(perla.esDestacado())
	
	//VERIFICACIONES - Monica
	assert.equals(20,monica.potencia())
	assert.equals(20,monica.inteligencia())
	assert.that(monica.esDestacado())
	
	//VERIFICACIONES - Luisa
	assert.equals(20,luisa.potencia())
	assert.equals(14,luisa.inteligencia())
	assert.notThat(luisa.esDestacado())
	
	//PLANETA - Triton
	const triton = new Planeta()
	triton.agregar(julieta)
	triton.agregar(ana)
	triton.agregar(rosa)
	triton.agregar(perla)
	triton.agregar(monica)
	triton.agregar(luisa)
	
	//VERIFICACIONES
	assert.equals(#{ana,rosa,monica}, triton.delegacionDiplomatica().asSet())
	assert.equals(2, triton.valorInicialDefensa())
	assert.notThat(triton.esCulto())
	assert.equals(184, triton.potenciaReal())
}

test "Perla Atleta"{
	const perla = new Atleta(edad=28, tecnicasConocidas=4, masaMuscular=6)
	
	perla.entrenar(15)
	perla.aprenderTecnica()
	
	//VERIFICACIONES
	assert.equals(65, perla.potencia())
	assert.notThat(perla.esDestacado())
	
	perla.aprenderTecnica()
	
	//VERIFICACIONES
	assert.that(perla.esDestacado())
}